DEBUG=app:*
PORT = 2024
MONGO_URI="mongodb+srv://erinlayne:Tmcambre2010@cluster0.k8n18.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_NAME="IssueTracker"
DOMAIN="http://localhost"
JWT_SECRET="shhhhhhh"